# apples-and-pears-suppliers

./: README.md  pom.xml
src/main/java/org/example/: SupplierManagementApplication.java
src/main/java/org/example/controllers/: ProductController.java  ProductPriceController.java  SupplierController.java  SupplyController.java
src/main/java/org/example/dtos/: ProductDTO.java  ProductPriceDTO.java  SupplierDTO.java  SupplyDTO.java  SupplyHolder.java
src/main/java/org/example/mappers/: ProductMapper.java  ProductPriceMapper.java  SupplierMapper.java  SupplyMapper.java
src/main/java/org/example/models/: Product.java  ProductPrice.java  Supplier.java  Supply.java  Type.java
src/main/java/org/example/repositories/: ProductPriceRepository.java  ProductRepository.java  SupplierRepository.java  SupplyRepository.java
src/main/java/org/example/services/: ProductPriceService.java  ProductService.java  SupplierService.java  SupplyService.java
src/main/resources/: application.properties  data.sql  schema.sql
supplier-management/: README.md  angular.json  package-lock.json  package.json
supplier-management/src/: index.html
supplier-management/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
supplier-management/src/app/components/dtos/: SupplyDTO.ts
supplier-management/src/app/components/models/: Product.ts  ProductPrice.ts  ProductSupply.ts  ProductView.ts  Supplier.ts  Supply.ts  SupplyHolder.ts
supplier-management/src/app/components/supply-entry/: supply-entry.component.css  supply-entry.component.html  supply-entry.component.spec.ts  supply-entry.component.ts
supplier-management/src/app/components/supply-report/: supply-report.component.css  supply-report.component.html  supply-report.component.spec.ts  supply-report.component.ts
supplier-management/src/app/services/: report.service.ts  supply.service.ts
